* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Lato Regular, sans-serif;
}
h1, p, span, b, strong {
	margin: 0;
	padding: 0;
	color: #676767;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.alert.custom {
	border-radius: 20px;
	border-left: 4px solid;
}
.navbar {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom: 2px solid #B4C4DA;
}
.navbar-brand {
	font-size: 1.3rem;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #5796EA !important;
}
.navbar-nav a {
	font-size: 1rem;
}
.card-custom {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 220px;
	border-radius: 30px;
	background: #fff;
	box-shadow: 2px 3px 10px 0 rgba(0,0,0,0.2) ;
	margin-bottom: 2rem;
}

.card-header-custom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #5796EA;
	padding-bottom: 1rem;
}
.card-header-custom > h1 {
	color: #5796EA;
	font-size: 1.4rem;
}
.card-header-custom > h1 > a {
	transition: .2s ease;
}
.header-buttons > a {
	padding: .4rem .6rem;
	margin: .2rem;
	border: 1px solid #5796EA;
	border-radius: 18px;
	min-width: 50px;
	text-decoration: none;
	transition: .2s ease;
}
.header-buttons > a:hover {
	background: #5796EA;
	color: #fff;
}
.card-body-custom > p {
	font-size: 1rem;
	padding: .5rem;
	text-align: justify;
}
.card-custom.single > .card-body-custom > p{
	padding: 1.5rem .5rem;
}
.card-footer-custom {
	background: #E6EBF2;
	display: flex;
	justify-content: space-between;
	padding: .6rem .6rem;
	border-radius: 20px;
}
.card-footer-custom p:first-child > span {
	font-weight: 600;
}
.card-footer-custom.single {
	justify-content: space-around;
}
.section-title-container {
	text-align: center;
}
.section-title {
	display: inline-block;
	font-size: 1.5rem;
	text-align: center;
	background: #fff;
	padding: .8rem 1.5rem;
	margin-bottom: 1.2rem;
	border-radius: 50px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
}

.comment-container {
	margin-top: 1.5rem;
	padding: 0 .4rem;
}
.comment-container h1 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-top: 1rem;
	font-size: 1.2rem;
	border-top: 2px solid #EBEBEB;
}
.comment-container > h1 > span {
	display: flex;
	background: #5796EA;
	align-items: center;
	justify-content: center;
	height: 25px;
	width: 30px;
	border-radius: 20px;
	margin-left: .2rem;
	color: #fff;
	font-size: 1.1rem;
}
.comment-add {
	margin-top: 1rem;
}
.comment-add > form {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.comment-add > form > .form-group {
	width: 100%;
}
.comment-add > form > .btn {
	border-radius: 50px;
}
.comment-view > p {
	font-size: 1rem;
	border-bottom: 1px solid #EBEBEB;
}
.btn.comment {
	background: #5796EA;
	border: none;
}
.btn.comment:hover {
	background: #477ABE;
	border: none;
}
@media screen and (max-width: 1024px) {
	.card-custom {
		min-height: 200px;
	}
	.card-footer-custom {
		display: flex;
		padding: .6rem 0rem;
		justify-content: space-around;
	}
}
